.coverLetter
  width: 80%
  position: absolute
  margin: 30px 0px 0px 9%
  text-align: center
  .CL_title
    position: absolute
    top: 90px
    left: 50%
    margin-left: -90px
    font-family: "Roboto"
    font-size: 25px

  .letterBody
    position: absolute
    top: 200px
    left: 50%
    margin-left: -190px
    transform-origin: center
    display: block
    p
      width: 450px
      font-family: "Lato"
      text-align: left
