.edu_exp
  position: absolute
  top: 60px
  left: 50%
  margin-left: -310px
  .title_card
    margin: 0px 0px 0px 41px
    h1
      margin: 0px 0px 0px 10px
      font-family: "Roboto"
      font-size: 40px
  ul
    list-style: none
    li
      margin-top: 30px
      .card
        width: 500px
        height: 250px
        background: white
        box-shadow: -4px 4px 8px rgb(60,60,60)
        .card_title
          font-family: "Lato"
          position: absolute
          font-size: 13px
          top: 0px
          left: 15px
          h3
            margin: -16px 0 0 20px
        .card_content
          font-family: "Lato"
          position: absolute
          top: 80px
          left: 35px
          p
            max-width: 350px
        .card_logo
          position: absolute
          bottom: 10px
          right: 25px
          img
            width: 100px
            height: 100px
          .jmLogo
            width: 100px
            height: 60px
