@import "bourbon/bourbon"
@import url('https://fonts.googleapis.com/css?family=Lato|Open+Sans|Roboto')

html, body
  margin: 0
  padding: 0
  width: 100%
  overflow-x: hidden

::-webkit-scrollbar
  display: none



@import "main_title"
@import "r_nav"
@import "cover_letter"
@import "edu_exp"
@import "projects"
@import "project_overlay"
@import "animations"
@import "animation_css_classes"
