.main_title
  width: 80%
  position: absolute
  margin: 30px 0px 0px 9%
  text-align: center
  .myFace
    width: 140px
    position: absolute
    top: 50px
    left: 50%
    margin-left: -250px
    img
      width: 140px
      height: 140px
      border-radius: 50%
  .myName
    width: 500px
    position: absolute
    top: 80px
    left: 50%
    margin-left: -165px
    font-family: "Open Sans"
    img
      width: 350px
      height: 60px
    .myTitle
      position: absolute
      right: 75px
      top: 50px
