.project_overlay
  width: 100%
  height: 100%
  padding-bottom: 30px
  overflow-y: scroll
  z-index: 9999
  position: fixed
  background: rgba(0,0,0,.7)
  left: -100%

.my_website_info, .nicumoms_info, .twilight_ride_info
  position: relative
  width: 80%
  margin: 0 auto
  text-align: center
  overflow-y: scroll
  color: white
  font-family: "Roboto"
  h1
    font-size: 50px
  a
    color: white
    text-decoration: underline
    text-align: left
  img
    margin: 0
    padding: 0
  p
    max-width: 60%
    text-align: left
    margin: 0 auto
    padding-top: 20px
    font-family: "Lato"
    font-size: 13px


#main_pic
  width: 65%


.x
  position: absolute
  right: 20px
  top: 20px
  cursor: pointer
  img
    width: 35px
    height: 35px
