.arrow_button
  position: fixed
  right: 15%
  bottom: 25px
  width: 30px
  height: 30px
  border-radius: 2px
  border: solid black 2px
  background: white
  text-align: center
  line-height: 34px
  cursor: pointer
  @include transition(background .2s ease)
  img
    margin: 0 auto
    width: 14px
    height: 14px
